{
  "name": "fln-vue-icon",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabionogueira/fln-vue-icon.git"
  },
  "keywords": [
    "vue",
    "icon",
    "svg",
    "simple"
  ],
  "author": "Fabio Nogueira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabionogueira/fln-vue-icon/issues"
  },
  "homepage": "https://github.com/fabionogueira/fln-vue-icon#readme",
  "dependencies": {}
}
